VITE_SUPABASE_PROJECT_ID="jcmtiompmpafqwqlichh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjbXRpb21wbXBhZnF3cWxpY2hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NTkzMDIsImV4cCI6MjA4NTQzNTMwMn0.YH44nVl_tC1AU5sBukqTOpZHIXbGzOkM_zKDb2iFmM4"
VITE_SUPABASE_URL="https://jcmtiompmpafqwqlichh.supabase.co"
